# The name of the organization on GH
orgName = "<org_name>"

# GH access token with correct ORG permissions
token="<access_token>"

# Where the content is stored
contentDir = "content"

# The initial readme that is pushed to the repo on creation
initReadme = "init/README.md"

# This members wont' be treated as students
whitelistedMembers = ["janvasiljevic"]

# Who to send the initial invite to
inviteTo = ["janvasiljevic", "member2"]